// /** @file
//
//  Copyright (c) 2016, Canonical Limited. All rights reserved.<BR>
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution. The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "A shell application that sets MoKSBState variable"

#string STR_MODULE_DESCRIPTION          #language en-US "This application can set MoKSBState variable and data to control shim to boot up with or without checking velidation of kernel."

